# Codentia.Common.Data

./: .gitignore  Codentia.Common.Data.sln  LICENSE
.nuget/: NuGet.targets
src/app/: Codentia.Common.Data.csproj  Codentia.Common.Data.sln  ConnectionStringFormat.Designer.cs  ConnectionStringFormat.resx  DbContext.cs  DbInterface.cs  DbManager.cs  DbParameter.cs  DbQueryType.cs  DbSourceManager.cs  DbSystem.cs  IDbConnectionProvider.cs  StyleCop.Cache  packages.config  web.config
src/app/Caching/: DataCache.cs
src/app/Configuration/: DbConfiguration.cs  DbConfigurationCollection.cs  DbConfigurationElement.cs  DbConnectionConfiguration.cs  DbSource.cs  SecretsDbConfiguration.cs  SourceConfigurationCollection.cs  SourceConfigurationElement.cs
src/app/Properties/: AssemblyInfo.cs
src/app/Provider/: IDbConnectionProvider.cs  MySqlConnectionProvider.cs  SqlServerConnectionProvider.cs
src/app/Providers/: IDbConnectionProvider.cs  MySqlConnectionProvider.cs  SqlServerConnectionProvider.cs
src/test/: Codentia.Common.Data.Test.csproj  Codentia.Common.Data.Test.dll.config  DbContextTest.cs  DbInterfaceTest.cs  DbManagerTest.cs  DbParameterTest.cs  DbSourceManagerTest.cs  DbSystemTest.cs  StyleCop.Cache  appsettings.json  packages.config  web.config
src/test/Caching/: DataCacheTest.cs
src/test/Configuration/: DbConfigurationCollectionTest.cs  DbConfigurationTest.cs  SourceConfigurationCollectionTest.cs
src/test/Context/: TestContext.cs
src/test/Properties/: AssemblyInfo.cs
src/test/SQL/: RecreateTestDb.sql  RecreateTestDbSys.sql
src/test/SQL/MySQL/: CreateTestDb.sql  DropTestDb.sql  RecreateTestDb.sql
src/test/SQL/SqlServer/: CreateTestDb.sql  DropTestDb.sql  RecreateTestDbSys.sql
