<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Codentia.Common.Data</PackageId>
    <Version>6.4.0</Version>
    <Authors>Matt Chatterley</Authors>
    <Company>Codentia Ltd</Company>
    <Description>
        Simple Data Access component wrapping both MySqlConnector and Microsoft.Data.SqlClient in a common interface.
    </Description>
  </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.2.6" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    </ItemGroup>
</Project>